# Progress-Back-End

./: Progress-Back-End.sln  README.md
Progress-Back-End/: Progress-Back-End.http  Progress.Api.csproj
Progress-Back-End/Controllers/: ClienteProdutoController.cs  ClientesController.cs  ProdutosController.cs
Progress-Back-End/Properties/: launchSettings.json
Progress.Aplication/: Progress.Aplication.csproj
Progress.Aplication/UseCases/: Utils.cs
Progress.Aplication/UseCases/Clientes/Delete/: DeleteClienteUseCase.cs
Progress.Aplication/UseCases/Clientes/Get/: GetAllClientesUseCase.cs  GetClientesByCNPJUseCase.cs  GetClientesByIdUseCase.cs
Progress.Aplication/UseCases/Clientes/Register/: RegisterClientesUseCase.cs
Progress.Aplication/UseCases/Clientes/Update/: UpdateClienteUseCase.cs
Progress.Aplication/UseCases/ClientesProdutos/: RegisterClienteProdutoUseCase.cs
Progress.Aplication/UseCases/ClientesProdutos/Get/: GetAllClientesProdutosUseCase.cs  GetAllProdutosByClienteCNPJ.cs
Progress.Aplication/UseCases/ClientesProdutos/Register/: RegisterClienteProdutoUseCase.cs
Progress.Aplication/UseCases/Produtos/Delete/: DeleteProdutoUseCase.cs
Progress.Aplication/UseCases/Produtos/Get/: GetAllProdutosUseCase.cs  GetProdutoByIdUseCase.cs
Progress.Aplication/UseCases/Produtos/Register/: RegisterProdutoUseCase.cs
Progress.Communication/Requests/: RequestRegisterClienteJson.cs  RequestRegisterProdutoJson.cs  RequestUpdateClienteJson.cs
Progress.Communication/Responses/: ResponseClienteDetailsJson.cs  ResponseClientesJson.cs  (+4 more)
Progress.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
Progress.Infrastructure/: ProgressDbContext.cs
(+23 files in other folders)
