<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Progress.Communication\Progress.Communication.csproj" />
    <ProjectReference Include="..\Progress.Exception\Progress.Exception.csproj" />
    <ProjectReference Include="..\Progress.Infrastructure\Progress.Infrastructure.csproj" />
  </ItemGroup>

</Project>
