<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Progress_Back_End</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Progress.Aplication\Progress.Aplication.csproj" />
    <ProjectReference Include="..\Progress.Aplicatio\Progress.Aplication.csproj" />
    <ProjectReference Include="..\Progress.Communication\Progress.Communication.csproj" />
    <ProjectReference Include="..\Progress.Communicatio\Progress.Communication.csproj" />
    <ProjectReference Include="..\Progress.Exception\Progress.Exception.csproj" />
    <ProjectReference Include="..\Progress.Infrastructure\Progress.Infrastructure.csproj" />
    <ProjectReference Include="..\Progress.Infrastructur\Progress.Infrastructure.csproj" />
  </ItemGroup>

</Project>
